MONGO = mongodb+srv://kartiksingh0122:fVFOgad6bMFeaYqQ@cluster0.mgpainw.mongodb.net/blognextjs?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 425308986062-arvr6e2jtrilbl58f02l76h4k7hqum0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="psskreaaaevrvmiteaiekn"

NEXTAUTH_URL = "http://localhost:3000"

